<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> test </title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
    }
    header {
      padding: 5rem 2rem;
      color: #fff;
      background: #202020;
    }
    header > * {
      margin: 1rem;
    }
    header button {
      padding: 1rem 2rem;
      border:  1px solid #fff;
      color: #fff;
      background: none;
    }
    header h1 {
      margin: 1rem 0;
    }
    
    
    section {
      padding: 1rem 2rem;
    }
    section h2 {
     margin: 2rem 0;
    }
    
    section ul li {
     margin: .5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1> ini adalah file html </h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, omnis nobis facere.</p>
      <button> get started </button>
    </header>
    <section>
      <h2>daftar murid yg prakerin di pt telkom sindanglaut </h2>
      <ul>
        <li> adam </li>
        <li> abyan </li>
        <li> bayu </li>
        <li> naufal </li>
        <li> aldy </li>
      </ul>
    </section>
  </div>
</body>
</html>